<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <polar.obsessive.DialogExPreference
        android:title="@string/erase_data"
        android:dialogMessage="@string/warning"              
                android:negativeButtonText="@string/negative"/> 

</PreferenceScreen>